<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to VitaliZenLife</title>
</head>
<script src="https://kit.fontawesome.com/2e1f7181be.js" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;200&display=swap');
*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background-color: #23242a;
}
.box{
    position:relative;
    width:380px;
    height:420px;
    background:#1c1c1c;
    border-radius:8px;
    overflow:hidden;
}
.box:before{
    content:'';
    position:absolute;
    top:-50%;
    left:-50%;
    width:380px;
    height:420px;
    background:linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index:1;
    transform-origin:bottom right;
    animation:animate 6s linear infinite;
}
.box:after{
    content:'';
    position:absolute;
    top:-50%;
    left:-50%;
    width:380px;
    height:420px;
    background:linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index:1;
    transform-origin:bottom right;
    animation:animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate {
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
.box form{
    position: absolute;
    z-index:2;
    inset:4px;
    background:#222;
    padding:50px 40px;
    border-radius:8px;
    display:flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.box form h2{
    text-align:center;
    letter-spacing: 0.1em;
    color:#fff;
    font-weight:500;
}
.box form .inputbox{
    position:relative;
    width:300px;
    margin-top:35px;
}
.box form .inputbox input{
    position:relative;
    width:100%;
    padding:20px 10px 10px;
    background:transparent;
    outline:none;
    box-shadow:none;
    color:#000;
    font-size:1em;
    letter-spacing: 0.05em;
    transition:0.5s;
    z-index:10;
    border:none;
}
.box form .inputbox span{
    color:#8f8f8f;
    position:absolute;
    left:0;
    padding:20px 0 10px;
    pointer-events: none;
    font-size:1em;
    letter-spacing: 0.05em;
    transition:0.5s;
}
.box form .inputbox input:valid~span,.box form .inputbox input:focus~span{
    color:#fff;
    font-size:0.75em;
    transform:translateY(-34px);
}
.box form .inputbox i{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:2px;
    background:#fff;
    border-radius:4px;
    overflow:hidden;
    transition:0.5s;
    pointer-events: none;
}
.box form .inputbox input:valid~i,.box form .inputbox input:focus~i{
    height:45px;
}
.box form .links{
    display:flex;
    justify-content:space-between;
}
.box form .links a{
    text-decoration:none;
    color:#8f8f8f;
    margin:10px 0;
    font-size: 0.75em;
}
.box form .links a:hover,
.box form .links a:nth-child(2){
    color:#fff;
}
.box form input[type="submit"]{
    border:none;
    outline:none;
    background: #fff;
    padding:9px 25px;
    cursor:pointer;
    font-size:0.9em;
    border-radius:4px;
    font-weight:600;
    width:100px;
    margin-top:10px;
}
.box form input[type="submit"]:active{
    opacity:0.9;
}
</style>
<body>
    <div class="box">
        <form action="">
            <h2>Sign in</h2>
            <div class="inputbox">
                <input type="email" required="required">
                <span>E-mail</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="">Forget password</a>
                <a href="./signup.html">SignUp</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>