<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treadmill - Workout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat SemiBold", Verdana, Helvetica, Arial, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container h1 {
        font-weight: 200;
        font-size: 2.5rem;
    }

    .bodycontent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 40px;
        position: relative;
    }

    .container .toc {
        background-color: #c6d5eb;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        float: left;
        gap: 25px;
        text-indent: -1em;
        padding-left: 1em;
        padding: 100px 12px;
        border-radius: 5px;
        position: fixed;
        top: 20%;
    }

    .container .toc h3 {
        font-size: 1.7rem;
        color: #212121;
        font-weight: 200;
    }

    .container .toc a {
        text-decoration: none;
        font-size: 1.4rem;
        color: #212121;
        float: left;
        text-align: center;
    }

    .container .toc a:hover {
        color: blueviolet;
    }

    .container .bodycontent .rightbody {
        width: 75%;
        padding: 10px;
        border-radius: 8px;
        margin-left: 25%;
    }

    .container .bodycontent .rightbody .targets {
        width: 75%;
        background-color: #faf8f6;
        padding: 20px;
    }

    .theory1 {
        padding: 20px;
        width: 80%;
    }

    .theory2,
    .theory4 {
        margin-left: 7%;
        width: 50%;
    }

    .theory3 {
        background-color: #faf8f6;
        width: 100%;
        background-color: #faf8f6;
        padding: 20px;
        margin-left: 0%;
        border-radius: 8px;
        font-weight: 900;
    }

    h2 {
        font-weight: 200;
    }

    .theory4 h1 {
        font-weight: 500;
        font-size: 2.1rem;
    }

    .theory span {
        font-weight: bolder;
    }
    @media (min-width:360px) and (max-width:740px){
        .container{
            height:auto;
        }
        .container h1{
            font-size:1.7rem;
            text-align:center;
            font-weight:bold;
        }
        .bodycontent{
            display:flex;
            flex-direction: column;
            width:100%;
        }
        .bodycontent .toc{
            position:relative;
            width:100%;
        }
        .bodycontent .rightbody{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
        }
        .targets,.theory1{
            min-width:170%;
            margin-right:20%;
        }
        #h2tag{
            font-size:1rem;
            text-align:center;
            padding:0;
        }
    }
</style>

<body>
    <br><br><br><br>
    <div class="container">
        <h1>How to Do PowerLifting</h1>
        <div class="bodycontent">
            <div class="toc">
                <h3>Table of Contents</h3>
                <a href="">How to Do Weightlifting</a>
                <a href="">Competitions</a>
                <a href="">Types</a>
                <a href="">Weight Traning</a>
                <a href="">Bodybuilding</a>
                <a href="">PowerLifting</a>
            </div>
            <div class="rightbody">
                <div class="targets">
                    <label style="font-weight:bolder;">Targets:</label>To increase muscle power<br><br>
                    <label style="font-weight:bolder;">Equipment Needed:</label>Dumbles,weighted things<br><br>
                    <label style="font-weight:bolder;">Level:</label>Hard
                </div>
                <div class="theory1">
                    <p>When you first begin training with weights it takes some time to sort out exactly what each specialized group does and whether the training is interchangeable or not. Olympic weightlifters and bodybuilders have about as much in common as ice and field hockey players, which is very little except vaguely similar tools and movements.</p>
                </div>
                <h2 style="padding:20px;font-size:2rem;font-weight:200;" id="h2tag">How to do weightlifting/powerlifting</h2>
                <img style="width:75%;" src="./Images/weightlifting-56ccbdea3df78cfb37a2c193.webp" alt="">
            </div>
        </div>
        <div class="theory4">
            <h2>Competitions in Weightlifting</h2><br>
            <p>
                Within the last 20 years, the traditional fitness and competition applications of weight training and strength training — terms with essentially the same meaning — have changed. Training with weights is increasingly embraced as a means of facilitating health — for fat loss, for osteoporosis prevention, for strength, agility, and mobility in older age, for general fitness.1
                Leirós-Rodríguez R, Soto-Rodríguez A, Pérez-Ribao I, García-Soidán JL. Comparisons of the health benefits of strength training, aqua-fitness, and aerobic exercise for the wlderly. Rehabil Res Pract. 2018;2018:5230971. doi:10.1155/2018/5230971
                
                ﻿﻿ Weights are even proposed as a means of managing various established conditions such as diabetes, arthritis, and Parkinson’s disease, to name a few.</p>
            <br><br>
            <h2>Types of Weightlifting
            </h2><br>
            <p>The older, established forms of competition weight training are still very popular and they include:<br><br>

                1. Bodybuilding<br><br>
                2. Olympic weightlifting<br><br>
                3. Powerlifting<br><br>
                Strongman competitions are also popular within a small community. Here’s how it all fits together, from the casual fitness trainer to the competition junkie.
                <br><br>
            </p>
            <br>
            <h2>Weight Training for Fitness
            </h2><br>
            <p>TMost people weight train to improve health, fitness, and appearance, and to prepare for sports competitions. Here are examples:
                <br><br>

                1. Disease management including type 2 diabetes, osteoporosis, arthritis and heart and lung disease.<br><br>
                2. Fat loss, weight management and body shaping for health and appearance.<br><br>
                3. Fitness for participation in other activities like sports and the military and related physical fitness requirements.<br><br>
                4. General fitness, including strength, balance, aerobic fitness, blood glucose, blood pressure, cholesterol and bone density management, and psychological well-being.<br><br>
            </p>
            <br>
            <h1>Bodybuilding
            </h1><br>
            <p>Bodybuilding is a sport as well as a recreation. Competition bodybuilders develop muscular bodies in the extreme and some compete for recognition at formal championships. Their bodies are characterized by extremely low levels of body fat and a very high muscular size and shape.<br><br><br>
                <h1>Powerlifting
                </h1><br>
                <p>Powerlifters compete in competitions to see who can lift the heaviest weights in only three exercises:<br><br>

                    1. The bench press — pushing a barbell upward while lying on a bench.<br><br>
                    2. The deadlift — lifting a barbell from the floor.<br><br>
                    3. The squat — squatting down, with thighs parallel to the ground with a barbell on the shoulders.<br><br>
                    Powerlifters don’t usually cross over into Olympic lifting (weightlifting) — at least not while they compete in powerlifting. The techniques and culture are substantially different.<br><br>
            
        <div class="theory3">
            For serious professional powerlifting and Olympic lifting, where very heavy weights are required, specialized studios are best, considering the safety precautions required, including teams of spotters and handlers.
        </div>
    </div><br><br><br>
</body>

</html>