<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PullUps - Workout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat SemiBold", Verdana, Helvetica, Arial, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container h1 {
        font-weight: 200;
        font-size: 2.5rem;
    }
    .bodycontent{
        display:flex;
        justify-content: space-between;
        align-items:center;
        width:100%;
        padding:40px;
        position:relative;
    }
    .container .toc {
        background-color: #c6d5eb;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        float: left;
        gap: 25px;
        text-indent: -1em;
        padding-left: 1em;
        padding:100px 12px;
        border-radius:5px;
        position:fixed;
        top:20%;
    }
    .container .toc h3{
        font-size:1.7rem;
        color:#212121;
        font-weight:200;
        }
    .container .toc a {
        text-decoration: none;
        font-size:1.4rem;
        color:#212121;
        float:left;
        text-align: center;
    }
    .container .toc a:hover{
        color:blueviolet;
    }
    .container .bodycontent .rightbody{
        width:75%;
        padding:10px;
        border-radius: 8px;
        margin-left:25%;
    }
    .container .bodycontent .rightbody .targets{
        width:75%;
        background-color: #faf8f6;
        padding:20px;
    }
    .theory1{
        padding:20px;
        width:80%;
    }
    .theory2,.theory4{
        margin-left:7%;
        width:50%;
    }
    .theory3{
        background-color: #faf8f6;
        width:53%;
        background-color: #faf8f6;
        padding:40px;
        margin-left:7%;
        border-radius:8px;
        font-weight:900;
    }
    h2{
        font-weight: 200;
    }
    .theory4 h1{
        font-weight:500;
        font-size:2.1rem;
    }
    @media (min-width:360px) and (max-width:740px){
        .container{
            height:auto;
        }
        .container h1{
            font-size:1.7rem;
            text-align:center;
            font-weight:bold;
        }
        .bodycontent{
            display:flex;
            flex-direction: column;
            width:100%;
        }
        .bodycontent .toc{
            position:relative;
            width:100%;
        }
        .bodycontent .rightbody{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
        }
        .targets,.theory1{
            min-width:170%;
            margin-right:20%;
        }
        #h2tag{
            font-size:1rem;
            text-align:center;
            padding:0;
        }
    }
</style>

<body>
    <br><br><br><br>
    <div class="container">
        <h1>How to Do Pull-Ups</h1>
        <div class="bodycontent">
        <div class="toc">
            <h3>Table of Contents</h3>
            <a href="">Instructions</a>
            <a href="">Benefits</a>
            <a href="">Common Mistakes</a>
            <a href="">Modifications and Variations</a>
            <a href="">Safety and Precautions</a>
            <a href="">Try it Out</a>
        </div>
        <div class="rightbody">
            <div class="targets">
                <label style="font-weight:bolder;">Targets:</label>Latissimus dorsi, upper body strength<br><br>
                <label style="font-weight:bolder;">Equipment Needed:</label>Bar<br><br>
                <label style="font-weight:bolder;">Level:</label>Intermediate
            </div>
            <div class="theory1">
                <p>The pullup exercise is one of the most overlooked exercises for building upper body, back, and core strength. It requires a chin-up bar which can come in different forms. For those looking for versatile portable fitness equipment, a pullup workout bar is a good choice. Power racks can also provide a freestanding option. The traditional pullup uses an overhand grip on the bar, while the chin-up is a variation that generally uses an underhand grip. If you are new to pullups, there are many modified versions that can be used to build the strength needed to perform them. Pullups can be part of an upper body strength workout or a circuit training workout. Certain ab machines, like a power tower, are designed to make it easy to incorporate pullups in your fitness routine.</p>
            </div>
            <h2 style="padding:20px;font-size:2rem;font-weight:200;">How to do a Pull-Up</h2>
            <video style="padding:20px;width:75%;" src="./Images/67-3120735-Pullups-GIF-b08bf524e15c4bb2a70c7fc43e1fe9c0.webm"></video>
        </div>
    </div>
    <div class="theory4">
        <h2>Benefits of Pull-Ups</h2><br>
        <p>
            The pullup primarily targets the latissimus dorsi (lats) which is the large back muscle behind your arms, but it also works most of your chest, upper back, and shoulder muscles. Your abs are involved in stabilizing you as well. Strengthening your upper body will help you everyday tasks and in achieving good posture.</p>
            <br><br>
            <h2>Step-by-Step Instructions</h2><br>
            <p>The pullup bar should be at a height that requires you to jump up to grab it; your feet should hang free. Stand below the bar with your feet shoulder width apart. Jump up and grip the bar with an overhand grip about shoulder width apart. Fully extend your arms so you are in a dead hang. Bend your knees and cross your ankles for a balanced position. Take a breath at the bottom.
                <br><br>

                1. Exhale while pulling yourself up so your chin is level with the bar. Pause at the top.<br><br>
                2. Lower yourself (inhaling as you go down) until your elbows are straight.<br><br>
                3. Repeat the movement without touching the floor.<br><br>
                4. Complete the number of repetitions your workout requires.</p>
            <br>
            <h2>Common Mistakes</h2><br>
            <p>Avoid these errors so you can get the most out of your pullups and prevent injuries.</p>
            <br>
            <h2>Wide Grip</h2><br>
            <p>If your grip is too wide you won't be able to have the full range of motion.</p>
            <br>
            <h2>Short Range of Motion</h2>
            <br>
            <p>You will get the most out of doing a full extension of the arms at the bottom and bringing your chin to bar level at the top. If you have built enough strength for this full range of motion, don't cheat yourself and just do partial raises.</p>
            <br><br>
            <h2>Wrists and Thumbs</h2><br>
            <p>Your wrists should not be flexed. they should remain in neutral position throughout the pullup. Your thumb should be on the same side of the bar as your fingers, not wrapped around it.</p><br>
            <h2>Kipping</h2><br>
            <p>Kipping is using lower body momentum perform the pullup. It is used in some forms of workouts but it is not considered to be proper for a strict pullup. It should not be used unless you have perfected your pullup form and you have been coached how to use kipping in a controlled manner. Pregnant women should avoid kipping because of the effects of the relaxin hormone on their joints, increasing the risk of injury.</p>
                 <br>
                 <h1>Modifications and Variations</h1><br>
                 <p>You may need to build the strength and technique to perform the pullup. Once you have done so, you can challenge yourself further.</p>
                 <br>
                 <h2>Need a Modification?</h2>
                 <br>
                 <p>If you can't do one full pullup yet, there are several ways to build up your strength so you can start doing pullups:

                    Pullup assist machine: Begin by using a pullup assist machine. You'll have to go to a gym for this, but it's a good way to start developing the strength required for the pullup.<br><br>
                    Human assistance: Have a trainer, coach, or spotter "assist" you. Keep your knees bent and ankles crossed. Your partner will provide a gentle lift while gripping the tops of your feet. This small assist helps offset your weight as you pull up.<br><br>
                    Static pullups: Use a box or step to lift yourself into the pullup "finish" position, and hold your chin at bar level for as long as you can. This will build your upper body strength over time. Slowly transition into the negative pullup exercise (see below) over several weeks.<br><br>
                    Negative pullups: Use a box or step to lift yourself into the pullup "finish" position, and hold your chin at bar level for several seconds. Slowly lower yourself in a controlled motion, stopping and holding at several points along the way. When you get to the bottom, repeat the process.<br><br>
                    Half pullups: Stand on a box or bench that allows your elbows to bend about 90 degrees as you grip the bar. Starting your pullup from this position requires far less strength than starting with fully extended elbows. Complete a few pullups this way first, then lower the box and straighten your elbows over time for a more difficult pullup.
                    Jumping pullups: Stand on a box or bench that allows your elbows to bend slightly as you grip the bar. Bend your knees until your elbows are fully extended, then "jump" up to the pullup "finish" position with your chin level with the bar. Slowly lower yourself back to the box and repeat. Over time, you will gain strength until you can attempt other pullup variations.<br><br>
                    Lat pull-down: The lat pull-down machine is another way to begin building the strength needed for the pull-up. With this machine, you stay seated with your knees held down and you pull the weight down to you. It's an entirely different body position and angle, but it's a fairly safe way to get started.</p>
                 <br><br>
                 <h1>Safety and Precautions</h1>
                 <br>
                 <p>Avoid this exercise if you have a back, neck, shoulder, elbow, or wrist injury. Talk to your doctor or physical therapist about what is appropriate. The more you weigh, the harder it will be for you to do pullups. It is best to limit doing pullups to just two days per week to avoid strain and injury. Allow at least one day off from pullups between sessions. When using a bar, be sure it is secure and stable in order to prevent a fall.
    </div><br><br>
    <div class="theory3">
        On day one, start by doing one pull-up. If you can't do a full pull-up yet, you can use a resistance band or perform assisted pull-ups to gradually build strength. Then, on day two, aim to do two pull-ups. Continue this pattern, adding one more pull-up to your daily total each day.
    </div>
</div>
</body>

</html>