<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushups - Workout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat SemiBold", Verdana, Helvetica, Arial, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container h1 {
        font-weight: 200;
        font-size: 2.5rem;
    }
    .bodycontent{
        display:flex;
        justify-content: space-between;
        align-items:center;
        width:100%;
        padding:40px;
        position:relative;
    }
    .container .toc {
        background-color: #c6d5eb;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        float: left;
        gap: 25px;
        text-indent: -1em;
        padding-left: 1em;
        padding:100px 12px;
        border-radius:5px;
        position:fixed;
        top:20%;
    }
    .container .toc h3{
        font-size:1.7rem;
        color:#212121;
        font-weight:200;
        }
    .container .toc a {
        text-decoration: none;
        font-size:1.4rem;
        color:#212121;
        float:left;
    }
    .container .toc a:hover{
        color:blueviolet;
    }
    .container .bodycontent .rightbody{
        width:75%;
        padding:10px;
        border-radius: 8px;
        margin-left:25%;
    }
    .container .bodycontent .rightbody .targets{
        width:75%;
        background-color: #faf8f6;
        padding:20px;
    }
    .theory1{
        padding:20px;
        width:80%;
    }
    .theory2,.theory4{
        margin-left:7%;
        width:50%;
    }
    .theory3{
        background-color: #faf8f6;
        width:53%;
        background-color: #faf8f6;
        padding:40px;
        margin-left:7%;
        border-radius:8px;
        font-weight:900;
    }
    h2{
        font-weight: 200;
    }
    .theory4 h1{
        font-weight:500;
        font-size:2.1rem;
    }
    @media (min-width:360px) and (max-width:740px){
        .container{
            height:auto;
        }
        .container h1{
            font-size:1.7rem;
            text-align:center;
            font-weight:bold;
        }
        .bodycontent{
            display:flex;
            flex-direction: column;
            width:100%;
        }
        .bodycontent .toc{
            position:relative;
            width:100%;
        }
        .bodycontent .rightbody{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
        }
        .targets,.theory1{
            min-width:170%;
            margin-right:20%;
        }
        #h2tag{
            font-size:1rem;
            text-align:center;
            padding:0;
        }
        video{
           width:100%;
        }
    }
</style>

<body>
    <br><br><br><br>
    <div class="container">
        <h1>How to Do Push-Ups: Proper Form, Variations, and Common Mistakes</h1>
        <div class="bodycontent">
        <div class="toc">
            <h3>Table of Contents</h3>
            <a href="">Instructions</a>
            <a href="">Benefits</a>
            <a href="">Variations</a>
            <a href="">Common Mistakes</a>
            <a href="">Safety and Precautions</a>
            <a href="">Try it Out</a>
        </div>
        <div class="rightbody">
            <div class="targets">
                <label style="font-weight:bolder;">Targets:</label>Chest, arms, shoulders, and core<br><br>
                <label style="font-weight:bolder;">Level:</label>Beginner
            </div>
            <div class="theory1">
                <p>The push-up builds both upper-body and core strength.1 It has many modifications; beginners can start with easier versions, while more advanced exercisers can use a challenging variation. You can do the push-up as part of a bodyweight exercise session, a circuit training workout, or a strength workout.</p>
            </div>
            <h2 style="padding:20px;font-size:2rem;font-weight:200;">How to do a Push-Up</h2>
            <video style="padding:20px;width:75%;" src="./Images/_import_60c45153b778f6.32347777_preview.mp4"></video>
        </div>
    </div>
    <div class="theory2">
        <p>To do a push-up you are going to get on the floor on all fours, positioning your hands slightly wider than your shoulders. Don't lock out the elbows; keep them slightly bent. Extend your legs back so you are balanced on your hands and toes, your feet hip-width apart. Once in this position, here is how you will do a push-up.
            <br><br>
            1. Contract your abs and tighten your core by pulling your belly button toward your spine. <br><br>
            2. Inhale as you slowly bend your elbows and lower yourself to the floor, until your elbows are at a 90-degree angle.<br><br>
            3. Exhale while contracting your chest muscles and pushing back up through your hands, returning to the start position. </p>
    </div><br><br>
    <div class="theory3">
        <p>Keep a tight core throughout the entire push-up. Also, keep your body in a straight line from head to toe without sagging in the middle or arching your back. </p>
    </div><br>
    <div class="theory4">
        <h2>Benefits of Push-Ups</h2><br>
        <p>
            The abdominal muscles used to hold the body rigid during the push-up are the rectus abdominis and the internal and external obliques.2 As the push-up involves multiple joints, it is a compound exercise.
            
            The upper body muscles that come into play in the push-up are the deltoids of the shoulders, the pectoral muscles of the chest, the triceps and biceps of the upper arm, and the gluteal or hip muscles, and the erector spinae of the back.
            National Academy of Sports Medicine. The anatomy of a push-up: exploring proper push-up form and technique.
            
            
            In daily life, you often need to push against objects, from doors to shopping carts. The functional fitness you develop with push-ups provides the strength needed to perform these movements. Working the stabilizer muscles around the shoulders can help protect you from rotator cuff injuries.</p>
            <br><br>
            <h2>Other Variations of a Push-Up</h2><br>
            <p>Whether you are a beginner and need to make this exercise easier, or you're advanced and want more of a challenge—or want to better target a specific muscle—there is a push-up variation for you.</p>
            <br>
            <h2>Bent-Knee Push-Up</h2><br>
            <p>This is a modified version of the standard push-up performed on the knees rather than on the toes. Be sure to keep the knees, hips, and shoulders all in a straight line. Do not allow yourself to bend at the hips.</p>
            <br>
            <h2>Incline Push-Up</h2><br>
            <p>You can also do incline push-ups to make this exercise a bit easier. Stand several feet away from the table or bench. Use the same push-up technique as above to lower yourself until the elbows are at 90 degrees, then raise back up. Keep your core engaged throughout the movement.</p>
            <br>
            <h2>Medicine Ball Push-Up</h2>
            <br>
            <p>Perform a standard push-up with one hand on top of a medicine ball. This works the shoulder in a slightly different range of motion, which increases shoulder stability. You can also do an alternating medicine-ball push-up by rolling the medicine ball between each hand after a rep, which can help improve your balance.</p>
            <br><br>
            <h1>Common Mistakes</h1><br>
            <p>It is easy to start making errors with push-ups if you are fatiguing or if you haven't built enough core strength. Look for these issues and switch to an easier variation if you can't maintain the best form.</p><br>
            <h2>Sagging in the Middle</h2><br>
            <p>One of the most common mistakes is sagging in the middle, caused by not properly bracing the core or keeping the torso stiff throughout the movement. You can practice with a modified plank exercise to build your core strength.
                McCall P. Perfecting the push-up for all levels. American Council on Exercise.
                 Once you master that, try doing a push-up on your knees, practicing keeping your torso stable.</p>
                 <br>
                 <h2>Improper Neck Alignment</h2><br>
                 <p>Your neck should be in neutral alignment, the head in a straight line with the spine, eyes to the floor, and the top of your head pointed away from your feet. If you point your chin up or drop your head so much that you can see your toes, you are out of alignment.</p>
                 <br>
                 <h2>Locked Elbows</h2>
                 <br>
                 <p>Locking your elbows at the top of the movement is a mistake you might make as you fatigue and want a little rest. But this places too much stress on the joints and can lead to strain or injury. Always keep a slight bend in the elbows. If you are fatigued, it's time to take a rest before doing another set.</p><br>
                 <h2>Hands Too Far Forward</h2><br>
                 <p>If your hands are farther out from your body than your shoulders you are placing more strain on your shoulders. While you can vary how close your hands are together to get different effects, they should still be under your shoulders.</p>
                 <br><br>
                 <h1>Safety and Precautions</h1>
                 <br>
                 <p>You should not do push-ups if you have a shoulder, wrist, or elbow injury. Talk to your doctor or physical therapist to see if this is an appropriate exercise for your specific condition.<br><br>

                    If you want to protect your wrists, you can place your hands on dumbbells or push-up bars to keep them in a neutral position. If you feel shoulder pain during the push-up or hear a clicking noise in your shoulder, end the exercise.<br><br>
                    
                    Repeat for as many repetitions as your workout routine requires. If you have to pass a fitness test (such as the Army Physical Fitness Test), you can use a few simple strategies to build your strength and endurance in order to do more push-ups.</p><br>
    </div>
    <div class="theory3">
        A popular push-up strategy is the "one more push-up a day" approach. This is when on day one you do one push-up, then on day two you do two push-ups, and so on.
    </div>
</div>
</body>

</html>