<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treadmill - Workout</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat SemiBold", Verdana, Helvetica, Arial, sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container h1 {
        font-weight: 200;
        font-size: 2.5rem;
    }

    .bodycontent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 40px;
        position: relative;
    }

    .container .toc {
        background-color: #c6d5eb;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        float: left;
        gap: 25px;
        text-indent: -1em;
        padding-left: 1em;
        padding: 100px 12px;
        border-radius: 5px;
        position: fixed;
        top: 20%;
    }

    .container .toc h3 {
        font-size: 1.7rem;
        color: #212121;
        font-weight: 200;
    }

    .container .toc a {
        text-decoration: none;
        font-size: 1.4rem;
        color: #212121;
        float: left;
        text-align: center;
    }

    .container .toc a:hover {
        color: blueviolet;
    }

    .container .bodycontent .rightbody {
        width: 75%;
        padding: 10px;
        border-radius: 8px;
        margin-left: 25%;
    }

    .container .bodycontent .rightbody .targets {
        width: 75%;
        background-color: #faf8f6;
        padding: 20px;
    }

    .theory1 {
        padding: 20px;
        width: 80%;
    }

    .theory2,
    .theory4 {
        margin-left: 7%;
        width: 50%;
    }

    .theory3 {
        background-color: #faf8f6;
        width: 100%;
        background-color: #faf8f6;
        padding: 20px;
        margin-left: 0%;
        border-radius: 8px;
        font-weight: 900;
    }

    h2 {
        font-weight: 200;
    }

    .theory4 h1 {
        font-weight: 500;
        font-size: 2.1rem;
    }

    .theory span {
        font-weight: bolder;
    }
    @media (min-width:360px) and (max-width:740px){
        .container{
            height:auto;
        }
        .container h1{
            font-size:1.7rem;
            text-align:center;
            font-weight:bold;
        }
        .bodycontent{
            display:flex;
            flex-direction: column;
            width:100%;
        }
        .bodycontent .toc{
            position:relative;
            width:100%;
        }
        .bodycontent .rightbody{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:100%;
        }
        .targets,.theory1{
            min-width:170%;
            margin-right:20%;
        }
        #h2tag{
            font-size:1rem;
            text-align:center;
            padding:0;
        }
    }
</style>

<body>
    <br><br><br><br>
    <div class="container">
        <h1>How to Do Running on Treadmill</h1>
        <div class="bodycontent">
            <div class="toc">
                <h3>Table of Contents</h3>
                <a href="">Instructions</a>
                <a href="">Benefits</a>
                <a href="">Common Mistakes</a>
                <a href="">Modifications and Variations</a>
                <a href="">Safety and Precautions</a>
                <a href="">Try it Out</a>
            </div>
            <div class="rightbody">
                <div class="targets">
                    <label style="font-weight:bolder;">Targets:</label>To increase stamina<br><br>
                    <label style="font-weight:bolder;">Equipment Needed:</label>Treadmill<br><br>
                    <label style="font-weight:bolder;">Level:</label>Intermediate
                </div>
                <div class="theory1">
                    <p>If you don’t like the treadmill or you’re short on time, you can still burn a lot of calories and
                        get an effective treadmill workout without spending a lot of time on the machine. Below you will
                        find the following four quick and effective (and also fun!) treadmill workouts.</p>
                </div>
                <h2 style="padding:20px;font-size:2rem;font-weight:200;">How to run on a treadmill</h2>
                <img style="width:75%;" src="./Images/premium_photo-1661920538067-c48451160c72.avif" alt="">
            </div>
        </div>
        <div class="theory4">
            <h2>Treadmill Workouts</h2><br>
            <p>
                1. <span style="font-weight:bold;">30-second sprint intervals:</span> Speed work using fast running
                intervals and jogging<br><br>
                2. <span style="font-weight:bold;">Side-stepping workout:</span> Combines walking, running, and side
                shuffles<br><br>
                3. <span style="font-weight:bold;">Walk the hills/run the flats:</span> Alternate between running on an
                incline or flat<br><br>
                4. <span style="font-weight:bold;">Calorie blasting pyramid workout:</span> Combine running and walking
                to blast calories</p>
            <br><br>
            <h2><span style="background-color: #212121;color:white;padding:5px;">1</span> 30-second Sprint Intervals
            </h2><br>
            <p>With this workout, the time flies by and you'll be soaked in sweat by the end. If you’ve never done any
                speedwork before, make sure you follow these rules for speed training.
                <br>
                1. Set the treadmill at a 1% incline. Start by walking at an easy pace for one minute.<br><br>
                2. Continue warming up with an easy jog for 5 minutes. You should be at a conversational pace.<br><br>
                3. This will get your blood pumping and your muscles warm and ready for a workout.<br><br>
                4. Pick up the pace to a hard effort (heavy breathing) for 30 seconds.<br><br> 5. Recover with 90 seconds of easy
                jogging.<br><br>
                6. Repeat the sprint/recovery intervals 9 more times (18 minutes total).<br><br>
                7. Finish with a 4-minute cool-down at an easy pace – easy jog or brisk walk.<br><br>
                Total treadmill time: 30 minutes
                <br><br>
            </p>
            <br>
            <h2><span style="background-color: #212121;color:white;padding:5px;">2</span> Side Stepping Workout
            </h2><br>
            <p>This workout combines running and walking with some good old side shuffles, which will really work your glutes and quads.
                <br>
                1. Set the treadmill at a 1% incline. Warm up by walking at an easy pace for one minute. Continue warming up with an easy jog for 4 minutes.<br><br>
                2. Return to walking pace and then, as you hold onto the side rail, turn your body to the side, get low in a squat position, and then start side-shuffling your feet. Don’t try to get fancy and cross one foot over the other. Continue side stepping for 30 seconds and then return to walking forward.<br><br>
                3. Pick up the pace to an easy, conversational running pace for 2 minutes. Then bring the pace back down to walking for a 30-second interval of side shuffles on the other side.<br><br>
                4. Continue with 2 minutes easy running/30 second of side shuffles (alternating sides) until you’ve been at it for 20 minutes.<br><br> 
                5. Finish with a 5-minute cool-down at an easy pace.
                jogging.<br><br>
            </p>
            <br>
            <h2><span style="background-color: #212121;color:white;padding:5px;">3</span> Walk the Hills/Run the Flats
            </h2><br>
            <p>If you like alternating between running and walking, this is a good one for you. You’ll really work your glutes with the hills.
                <br>
                1. Start with a 5-minute warm-up of easy jogging or brisk walking at a 1% incline.<br><br>
                2. Increase the incline to 2% and walk for 1 minute.<br><br>
                3. Lower incline to 1% and run at a comfortable pace for 1 minute.<br><br>
                4. Increase the incline to 3% and walk for 2 minutes.<br><br> 
                5. Finish with a 5-minute cool-down at an easy pace.
                jogging.<br><br><br>
                <h2><span style="background-color: #212121;color:white;padding:5px;">4</span> Calorie-Blasting Pyramid Workout
                </h2><br>
                <p>This workout combines running and walking intervals and burns a ton of calories.2 Set the treadmill incline at 1% and start with a 3-minute warm-up of easy jogging or brisk walking. Then do the following intervals:
                    <br>
                    1. 30-second medium-paced running/30-second walk<br><br>
                    2. 1-minute medium-paced running/1-minute walk<br><br>
                    3. 2-minute medium-paced running/1-minute walk<br><br>
                    4. 3-minute medium-paced running/1-minute walk<br><br> 
                    5. 4-minute medium-paced running/1-minute walk<br><br>
                    6. Finish with a 2-minute cool-down of easy jogging or brisk walking.<br><br>
            
        <div class="theory3">
            Start with a comfortable walking or jogging pace on day one. If needed, use incline or speed adjustments for a less intense workout. On day two, add a few extra minutes to your treadmill session. Continue this pattern, gradually increasing the duration or intensity of your treadmill workout each day.
        </div>
    </div><br><br><br>
</body>

</html>